{
    "name": "peaches",
    "version": "0.3.4Beta-1",
    "description": "Peaches是一个CSS编译工具，用于自动合并背景图片并更新background-position。",
    "keywords": [
        "css",
        "sprite",
        "background"
    ],
    "maintainers": [
        {
            "name": "liuqin.sheng",
            "email": "sliuqin@gmail.com",
            "web": "https://github.com/sliuqin"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/sliuqin/Peaches.git"
        }
    ],
    "dependencies": {
        "cssom": "~0.2.5",
        "async": "~0.1.22",
        "underscore": "~1.4.2",
        "colorful": "~1.1.0",
        "commander": "~1.0.5",
        "upyun": "0.0.3",
        "nodeunit": "~0.7.4",
        "request": "~2.12.0"
    },
    "optionalDependencies": {
        "canvas": "~0.13.1"
    },
    "bin": {
        "peaches": "./bin/peaches"
    },
    "engines": {
        "node": ">= 0.8.1"
    },
    "main": "./lib/index.js"
}